//import internal.SpringBootPluginUtil

plugins {
	id 'convention.java-application'
	id 'plugin.SpringBootApplicationPlugin'
}

//SpringBootPluginUtil.loadSpringBootPlugin(project, true)
//SpringBootPluginUtil.applyDependencyManagement(project)

// 下記はLombokを使用する場合にSpring Initializerが出力するconfiguration設定です。
// Lombokを使用しないプロジェクトであっても特に問題はありません。
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

springBoot {
	// actuator経由でアプリケーションのビルド情報が取得できるようになります
	// https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/#integrating-with-actuator
	buildInfo()
}
