import internal.SpringBootPluginUtil

plugins {
	id 'convention.java-library'
}

//SpringBootPluginUtil.applySpringBoot(project)
SpringBootPluginUtil.applyDependencyManagement(project)

// 下記はLombokを使用する場合にSpring Initializerが出力するconfiguration設定です。
// Lombokを使用しないプロジェクトであっても特に問題はありません。
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
