# gradle-template

./: .checkstyle  README.md  build.gradle  dependency.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: convention.boot-application.gradle  convention.boot-library.gradle  convention.java-application.gradle  convention.java-library.gradle  convention.java.gradle  convention.multi-root.gradle  convention.project.multi-root.gradle
buildSrc/src/main/groovy/internal/: PropertyUtil.groovy  SpringBootPluginUtil.groovy
buildSrc/src/main/groovy/plugin/: SpringBootApplicationPlugin.groovy  SpringBootLibraryPlugin.groovy
buildSrc/src/main/java/convention/: SpringPlugin.java
config/checkstyle/: checkstyle-suppressions.xml
config/spotbugs/: exclude_filter.xml
convention/: boot-application.gradle  boot-common.gradle  boot-library.gradle  java-application.gradle  java-library.gradle  multi-root.gradle
sub-boot-app/: build.gradle
sub-boot-lib/src/main/java/com/example/lib/: ExampleLibrary.java
sub-boot-lib/src/test/java/com/example/lib/: ExampleLibraryTests.java
sub-java-app/: build.gradle
sub-java-app/src/main/java/com/example/app/: ExampleApplication.java
sub-java-lib/: build.gradle
sub-java-lib/src/test/java/com/example/lib/: ExampleLibraryTests.java
sub-java-util/: build.gradle
sub-java-util/src/main/java/com/example/app/: ExampleApplication.java
sub-java-util/src/test/java/com/example/app/: ExampleApplicationTests.java
subapp/: build.gradle
subapp/src/main/java/com/example/app/: ExampleApplication.java
subapp/src/test/java/com/example/app/: ExampleApplicationTests.java
sublibrary/: build.gradle
sublibrary/src/main/java/com/example/lib/: ExampleLibrary.java
sublibrary/src/test/java/com/example/lib/: ExampleLibraryTests.java
