
# =========================================================
# ビルドに利用するJVMのバージョンを指定します
# 該当するJVMがローカルにインストール済みの場合はそれが利用されます
# 未インストールの場合は初回にダウンロードが行われます
# https://docs.gradle.org/current/userguide/toolchains.html
jvmVersion=11
# ベンダー名が未指定の場合はGradleの優先度で決定します。
# https://github.com/gradle/gradle/blob/d528065a014f833d01cb45632bbd6cc381c3685e/subprojects/jvm-services/src/main/java/org/gradle/internal/jvm/inspection/JvmVendor.java
jvmVendor=

springBootVersion=2.7.3
springCloudVersion=2021.0.4

productGroup=com.example
productVersion=1.0.0