// ============================================================
// 全プロジェクトで利用するプラグインバージョン
// https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_management
// ============================================================
pluginManagement {
	repositories {
		gradlePluginPortal()
	}
	plugins {
		id 'org.springframework.boot' version '2.7.3' 
		id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	}
}
plugins {
	// SpringBoot系のプラグインはこの段階ではロードだけに留める事（apply false）
	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management' apply false
}

	
// ============================================================
// 全プロジェクトで有効となるリポジトリの指定
// ただしプラグインのリポジトリは対象外です
//
// https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:centralized-repository-declaration
// ============================================================
dependencyResolutionManagement {
	repositories {
		mavenCentral()
	}
	// プロジェクトでのリポジトリのオーバーライドは不許可
	// repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}

// ============================================================
// ============================================================
rootProject.name = 'gradle-template'

include 'sub-java-app'
include 'sub-java-lib'
include 'sub-java-util'
include 'sub-boot-app'
include 'sub-boot-lib'