// ============================================================
// 全プロジェクトで利用するプラグインバージョン
//
// Gradleがスクリプトプラグインでのplugins{}をサポートするまで
// Spring Boot関連のプラグインはbuildscript{}で対応します。
//
// https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_management
// ============================================================
pluginManagement {
	repositories {
		gradlePluginPortal()
	}
	plugins {

	}
}
buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE"
	}
}

// ============================================================
// 全プロジェクトで有効となるリポジトリの指定
// ただしプラグインのリポジトリは対象外です
//
// https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:centralized-repository-declaration
// ============================================================
dependencyResolutionManagement {
	repositories {
		mavenCentral()
	}
	// プロジェクトでのリポジトリのオーバーライドは不許可
	// repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}

// ============================================================
// ============================================================
rootProject.name = 'gradle-template'

include 'subapp'
include 'sublibrary'