// ============================================================
// 全プロジェクトで利用するプラグインバージョン
// https://docs.gradle.org/current/userguide/plugins.html#sec:plugin_management
// ============================================================
/*
pluginManagement {
	repositories {
		gradlePluginPortal()
	}
	plugins {
		id 'org.springframework.boot' version '2.7.3' 
		id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	}
}
plugins {
	id 'org.springframework.boot' apply false
	id 'io.spring.dependency-management' apply false
}
*/
buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.3"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.13.RELEASE"
	}
}

	
// ============================================================
// 全プロジェクトで有効となるリポジトリの指定
// ただしプラグインのリポジトリは対象外です
//
// https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:centralized-repository-declaration
// ============================================================
dependencyResolutionManagement {
	repositories {
		mavenCentral()
	}
	// プロジェクトでのリポジトリのオーバーライドは不許可
	// repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}

// ============================================================
// ============================================================
rootProject.name = 'gradle-template'

include 'subapp'
include 'sublibrary'
