// ============================================================
// Spring Bootアプリケーション・ライブラリから共有されるビルドスクリプト
// ============================================================
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

// Lombokを使用する場合、Spring Initializerが出力するconfiguration
// Lombokを使用しないプロジェクトであっても特に問題はありません。
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// Spring Bootで提供される依存関係設定
// https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/
dependencyManagement {
	// implementation 等でバージョンを指定してもmavenBomの指定をオーバーライド出来なくします
	overriddenByDependencies = false

	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
	dependencies {
		// 上記のoverriddenByDependenciesでプロジェクト個別での上書きを禁止した代わりに
		// ここでライブラリのバージョンを一元管理します。

		// spring boot 2.7.3   1.30 → 1.31
		// https://nvd.nist.gov/vuln/detail/CVE-2022-25857
		dependency 'org.yaml:snakeyaml:1.31'
	}
}
