// ============================================================
// Spring Bootライブラリの規約プラグイン
//
// build.gradleの先頭に下記を記載してください。
//
//   apply from: "${rootDir}/convention/boot-library.gradle
// ============================================================
apply from: "${rootDir}/convention/java-library.gradle"
apply from: "${rootDir}/convention/boot-common.gradle"