// ============================================================
// Javaアプリケーションの規約プラグイン
//
// build.gradleの先頭に下記を記載してください。
//
//   apply from: "${rootDir}/convention/java-application.gradle
// ============================================================
apply plugin: 'convention.java-application'

// ============================================================
// 以下に共通の設定を指定します
// ============================================================
